// Strings Demo

// String literals
let greeting = "Hello"
let name = "World"
print(greeting)

// String concatenation with +
let message = greeting + ", " + name + "!"
print(message)

// Concatenate strings and numbers
let age = 25
print("Age: " + age)

// Build a string in a loop
let stars = ""
let i = 0
while (i < 5) {
  stars = stars + "*"
  i = i + 1
}
print(stars)

// String length
let text = "Hello, World!"
print("Length: " + text.length())

// Compare strings
let a = "apple"
let b = "banana"
if (a equals "apple") {
  print("Found apple!")
}

// Multi-word messages
print("The quick brown fox")
print("jumps over the lazy dog")